<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- UMD css -->
  <!-- Replace the below link to wherever you store UMD styling -->
  <link rel="stylesheet" href="stylesheets\style.css">


  <title>Brick Paver Search</title>

  <style>

    :root {
      --darkwhite: #F5F5F5;
      --white: #ffffff;
      --red: #D1343B;
    }

    .is-darkwhite {
      background-color: var(--darkwhite);
    }

    .is-white {
      background-color: var(--white);
    }

    #outer {
      padding-top: 10vh;
      padding-bottom: 10vh;
    }

    #inner-wrapper {
      min-height: 100vh;
      padding: 60px;
    }

    #header-content {
      font-size: 18px;
    }

    .brick-search-input {
      border: 2px solid var(--red);
      padding: 16px 10px;
      border-right: none;
      height: 60px;
    }

    .button {
      border: 2;
      background-color: var(--red);
      color: var(--darkwhite);
    }

    #brick-search-submit {
      min-width: 120px !important;
      height: 60px !important;
      background-color: var(--red);
      color: var(--white);
    }

    .input-wrapper {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }

    .is-wide {
      width: 100%;
      margin-left: 0;
      margin-right: 0;

    }

    @media (max-width: 1200px) {
      #brick-search-input-inscription {
        border-right: 2px solid var(--red);
        border-bottom: none;
      }
      #brick-search-input-name {
        border-bottom: none;
      }
    }

    /* Responsive adjustments */
    @media (max-width: 992px) {
      #brick-search-input-name {
        border-right: 2px solid var(--red);
      }
      #brick-search-input-location {
        border-right: 2px solid var(--red);
        border-bottom: none;
      }
      #paver-map {
        display: none;
      }
      #click-map {
        display: none;
      }
    }
    @media (max-width: 767px){
      #scroll-right {
        display: block !important;
      }
    }
  </style>

</head>
<body>

  <div class="container-fluid is-darkwhite" id = "outer">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 is-white" id = "inner-wrapper">

        <div class="header-wrapper">
          <h1>Brick Paver Search</h1>
          <hr>
          <p id = "header-content">To search for your paver location, search below using the brick purchaser's name or the text on the engraving. Refine your search if you know the general area of your brick.</p>
          <p><em>Please note:  if your brick was purchased before June 30, 2020, it was installed in October 2020.  If you purchased your brick after that date, the brick will be installed in October 2021.</em></p>
        </div>


        <h3 id = 'click-map' style="text-align: center">Click on maps to enlarge</h3>
        <div class = "row">
          <a href="public/plaza-red.png">
            <div class = "col-md-6">
              <h4 style="text-align: center">Legacy Plaza Map</h4>
              <img class = "col-md-12" id = "paver-map" src="public/plaza-red.png" alt="Legacy Plaza Map">
            </div>
          </a>
          <a href="public/garden.png">
            <div class = "col-md-6">
              <h4 style="text-align: center">Moxley Gardens Map</h4>
              <img class = "col-md-12" id = "paver-map" src="public/garden.png" alt="Moxley Gardens Map">
            </div>
          </a>
        </div>

        <br>

        <div class="form-wrapper" style="margin-bottom:50px">

          <div class="row" style="margin-bottom: 30px;">
            <div class = "col-lg-3 col-lg-offset-1 col-md-5 col-md-offset-1 input-wrapper">
              <input class = "is-wide brick-search-input" id = "brick-search-input-name" placeholder = "Name" required>
            </div>
            <div class = "col-lg-3 col-md-5 input-wrapper">
              <input class = "is-wide brick-search-input" id = "brick-search-input-inscription" placeholder = "Inscription" required>
            </div>
            <div class = "col-lg-2 col-md-5  col-lg-offset-0 col-md-offset-1 input-wrapper">
              <select class = "selectpicker is-wide brick-search-input" name = "Location" id= "brick-search-input-location">
                <option value="">All Locations</option>
                <option value="Brick">Legacy Plaza</option>
                <option value="Paver">Moxley Gardens</option>
              </select>
            </div>
            <div class = "col-lg-2 col-md-5 input-wrapper">
              <button class = "btn square is-wide" type = "submit" id = "brick-search-submit">Search</button>
            </div>

          </div>
        </div>
        <hr>

        <!-- Error text, typically hidden -->
        <div class = "row" id = "err" style="display:none; font-size: 16px">
          <div class="col-md-12 text-center">
              Sorry, there are no bricks matching the search query. Please try again with another query.
          </div>
          <hr>
        </div>

        <div class="row" id = "messages"></div>
        <div class="row" style = "display:none" id = "scroll-right">
          <div class = "col-md-12 text-center">
            Scroll table to the right to view more information.
          </div><br>
        </div>

        <div class="table-responsive">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>Name</th>
                <th>Inscription</th>
                <th>Location</th>
              </tr>
            </thead>
            <tbody id = "tableRows">
            </tbody>
          </table>
        </div>
        <div class="row" id = "paver-footer"></div>
      </div>
    </div>

  </div>

  <!-- js -->
  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="script.js"></script>

</body>
</html>
